{
  "id": "KSAddons",
  "displayName": "KS Addons",
  "description": "Companion addons for selected Tainted Grail: The Fall of Avalon mods.",
  "addons": [
    {
      "id": "WyrdSightAddon",
      "displayName": "KS Wyrd Sight Addon",
      "importedVersion": "1.0.3",
      "listedSuiteVersion": "1.2.6",
      "targetMod": "Wyrd Sight",
      "targetNexusUrl": "https://www.nexusmods.com/taintedgrailthefallofavalon/mods/94",
      "targetPluginVersion": "1.2.0"
    },
    {
      "id": "TGAllLightsCastShadowsAddon",
      "displayName": "KS TG All Lights Cast Shadows Addon",
      "importedVersion": "1.1.1",
      "listedSuiteVersion": "1.1.9",
      "targetMod": "TG All Lights Cast Shadows",
      "targetNexusUrl": "https://www.nexusmods.com/taintedgrailthefallofavalon/mods/133",
      "targetNexusFileVersion": "1.0.0-mono",
      "targetPluginVersion": "1.2.0"
    },
    {
      "id": "PersistentCorpsesAddon",
      "displayName": "KS Persistent Corpses Addon",
      "importedVersion": "1.0.0",
      "listedSuiteVersion": "1.0.6",
      "targetMod": "Persistent Corpses",
      "targetNexusUrl": "https://www.nexusmods.com/taintedgrailthefallofavalon/mods/228",
      "targetPluginVersion": "1.0.0"
    }
  ]
}
